spring:
  datasource:
    url: jdbc:h2:mem:prodDb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    #http://localhost:8080/h2-console
    console:
      enabled: true
parking:
  size: 200
